# Robinhood-Api-Java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: documentation-request.md
docs/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/ampro/robinhood/: Configuration.html  LogHandler.html  RobinhoodApi.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/endpoint/: ApiElement.html  ApiElementList.html  RobinhoodEnum.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/endpoint/account/data/: Account.html  AccountArrayWrapper.html  AccountElement.html  AccountHolderAffiliation.html  AccountHolderAffiliationElement.html  AccountHolderEmployment.html  AccountHolderEmploymentElement.html  AccountHolderInvestmentElement.html  AccountHolderInvestmentProfile.html  BasicAccountHolderInfo.html  BasicAccountHolderInfoElement.html  BasicUserInfo.html  BasicUserInfoElement.html  Position.html  (+10 more)
docs/com/ampro/robinhood/endpoint/authorize/: AuthorizationData.MultifactorType.html  AuthorizationData.Token.html  AuthorizationData.html  LoginStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/net/: ApiMethod.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/net/annotations/: ApiCall.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/net/pagination/: GenericTest.html  GetNextPage.html  GetPreviousPage.html  Paginate.html  PaginatedIterator.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/net/request/: LoginStatus.html  RequestManager.html  RequestMethod.html  RequestStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/throwables/: NonSimpleOptionException.html  NotLoggedInException.html  RequestTooLargeException.html  RobinhoodApiException.html  RobinhoodNotLoggedInException.html  TickerNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ampro/robinhood/util/: ChronoFormatter.html  package-frame.html  package-summary.html  package-tree.html
docs/conrad/weiser/robinhood/api/: ApiMethod.html  ConfigurationManager.html  LogHandler.html  RobinhoodApi.html
docs/conrad/weiser/robinhood/api/parameters/: HttpHeaderParameter.html  UrlParameter.html  package-frame.html  package-summary.html  package-tree.html
docs/conrad/weiser/robinhood/api/request/: RequestManager.html  RequestMethod.html  RequestStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/conrad/weiser/robinhood/api/throwables/: RobinhoodApiException.html  RobinhoodNotLoggedInException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/robinhood/api/: ApiMethod.html  ConfigurationManager.html  LogHandler.html  RobinhoodApi.html
docs/robinhood/api/endpoint/account/: Account.html
docs/robinhood/api/endpoint/account/data/: AccountArrayWrapper.html  AccountElement.html  AccountHolderAffiliationElement.html  AccountHolderEmploymentElement.html  AccountHolderInvestmentElement.html  AccountPositionsElement.html  BasicAccountHolderInfoElement.html  BasicUserInfoElement.html  CashBalancesElement.html  MarginBalanceElement.html
docs/robinhood/api/endpoint/account/methods/: GetAccountHolderAffiliationInfo.html  GetAccountHolderEmploymentInfo.html  GetAccountHolderInvestmentInfo.html  GetAccountPositions.html  GetAccounts.html  GetBasicAccountHolderInfo.html  GetBasicUserInfo.html
docs/robinhood/api/endpoint/authorize/: Authentication.html
docs/robinhood/api/endpoint/authorize/data/: Token.html
docs/robinhood/api/endpoint/authorize/methods/: AuthorizeWithoutMultifactor.html  LogoutFromRobinhood.html
docs/robinhood/api/endpoint/fundamentals/: Fundamentals.html
docs/robinhood/api/endpoint/fundamentals/data/: TickerFundamentalElement.html
docs/robinhood/api/endpoint/fundamentals/methods/: GetTickerFundamental.html
docs/robinhood/api/endpoint/orders/: Orders.html
docs/robinhood/api/endpoint/orders/data/: SecurityOrderElement.html
docs/robinhood/api/endpoint/orders/enums/: OrderState.html  OrderTransactionType.html  OrderTrigger.html  OrderType.html  TimeInForce.html
docs/robinhood/api/endpoint/orders/methods/: MakeLimitOrder.html  MakeLimitStopOrder.html  MakeMarketOrder.html
docs/robinhood/api/endpoint/orders/throwables/: InvalidTickerException.html
docs/robinhood/api/endpoint/orders/wrappers/: OrderTriggerWrapper.html
docs/robinhood/api/parameters/: HttpHeaderParameter.html  UrlParameter.html
docs/robinhood/api/request/: RequestManager.html  RequestMethod.html  RequestStatus.html  package-summary.html
docs/robinhood/api/request/ratelimiting/: RateLimit.html
docs/robinhood/api/throwables/: RobinhoodApiException.html  RobinhoodNotLoggedInException.html
gradle/wrapper/: gradle-wrapper.properties
resources/: collection-response-100-most-popular.json
src/main/java/com/ampro/robinhood/: ApiMethod.java  Configuration.java  ConfigurationManager.java  LogHandler.java  RobinhoodApi.java
src/test/java/: DataTest.java  GetFundimentalTest.java  GetInstrumentTest.java  PaginatedIteratorTest.java  PrivateDataTest.java  PublicDataTest.java
src/test/java/com/ampro/robinhood/: BaseTest.java  DataTest.java  PrivateBaseTest.java  PrivateDataTest.java  PublicBaseTest.java  PublicDataTest.java  RobinhoodAssertions.java
src/test/resources/: Sample_Instrument  collection-response-100-most-popular.json  ratings-response-alibaba.json
(+448 files in other folders)
