plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'com.ampro'
version = '0.8.4'
rootProject.description = 'A Java wrapper for the Robinhood investing service\'s API'

dependencies {
    //Running
    compile group: 'io.github.openunirest', name: 'unirest-java', version: '2.2.04' //OpenUnirest
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'

    //publishing
    //classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
